# forensic-analysis

./: .gitignore  AnaliseForenseAvancada.java  CSVReader.java  LinhaDoTempoExtended.java  LogEntry.java  README.txt  ResultadoSessoesInvalidas.java  SessoesInvalidasExtended.java  SolucaoForenseImpl.java  TesteDesafio1.java  TesteDesafio2.java  TesteSolucao.java  build.sh  pom.xml
